#feature template
feature.p0 = true
feature.w0 = true
feature.default = true
feature.c_1 = true
feature.p_1 = true
feature.p_2 = true
feature.p1 = true
feature.p2 = true
feature.w1 = true
feature.w2 = true
feature.w_1 = true
feature.w_2 = true
feature.r0 = true
feature.r_1 = true
feature.r1 = true