#########Atomic Feature Template
#word feature
feature.w_2 = true
feature.w_1 = true
feature.w0 = true
feature.w1 = true
feature.w2 = true

#pos feature
feature.p_2 = true
feature.p_1 = true
feature.p0 = true
feature.p1 = true
feature.p2 = true

#chunk feature
feature.c_2 = true
feature.c_1 = true

#########Composite Features Template
#words feature
feature.w_2w_1 = true
feature.w_1w0 = true
feature.w0w1 = true
feature.w1w2 = true

#poses feature
feature.p_2p_1 = true
feature.p_1p0 = true
feature.p0p1 = true
feature.p1p2 = true

#chunks feature
feature.c_2c_1 = true

#special features in paper
feature.p_1p0p1 = false
feature.p0p1c_1 = false
feature.p_1p0c_1 = false
feature.p_1p1 = false
feature.p0c_1 = false
feature.w0p2 = false
feature.w1p0 = false
feature.w_1p0 = false
feature.w1p_1p0 = false
feature.p_1p1p2 = false
feature.p0p1p2 = false
feature.p0p2 = false
feature.w_2p_1p0 = false
feature.w0p_1p0 = false