#########Atomic Feature Template
#word feature
feature.w_2 = false
feature.w_1 = true
feature.w0 = true
feature.w1 = true
feature.w2 = false
feature.af0 = false
feature.pf0 = false

#pos feature
feature.p_2 = false
feature.p_1 = false
feature.p0 = true
feature.p1 = false
feature.p2 = false

#chunk feature
feature.c_1 = false
feature.c_2 = false

#########Composite Features Template
#words feature
feature.w_2w_1 = true
feature.w_1w0 = true
feature.w0w1 = true
feature.w1w2 = true
feature.w_1w1 = true

feature.w_2w_1w0 = false
feature.w_1w0w1 = false
feature.w0w1w2 = false

#poses feature
feature.p_2p_1 = true
feature.p_2p0 = false
feature.p_2p1 = false
feature.p_2p2 = false
feature.p_1p0 = true
feature.p_1p1 = false
feature.p_1p2 = false
feature.p0p1 = true
feature.p0p2 = false
feature.p1p2 = true

feature.p_2p_1p0 = false
feature.p_1p0p1 = false
feature.p0p1p2 = false
feature.p_2p0p1 = false
feature.p_1p1p2 = false

#chunks feature
feature.c_2c_1 = false

#mix features
feature.w_1p_2 = false
feature.w_1p_1 = false
feature.w_1p0 = false
feature.w_1p1 = false
feature.w_1p2 = false
feature.w0p_2 = false
feature.w0p_1 = false
feature.w0p0 = false
feature.w0p1 = false
feature.w0p2 = false
feature.w1p_2 = false
feature.w1p_1 = false
feature.w1p0 = false
feature.w1p1 = false
feature.w1p2 = false

feature.w_2c_2 = false
feature.w_2c_1 = false
feature.w_1c_2 = false
feature.w_1c_1 = false
feature.w0c_2 = false
feature.w0c_1 = false
feature.w1c_2 = false
feature.w1c_1 = false
feature.w2c_2 = false
feature.w2c_1 = false

feature.p_2c_2 = false
feature.p_2c_1 = false
feature.p_1c_2 = false
feature.p_1c_1 = false
feature.p0c_2 = false
feature.p0c_1 = false
feature.p1c_2 = false
feature.p1c_1 = false
feature.p2c_2 = false
feature.p2c_1 = false


feature.w_2p_1p0 = false
feature.w0p_1p0 = false
feature.w0p0p1 = false
feature.w1p0p1 = false
feature.p_1p0c_1 = false

feature.w2p2 = false
feature.p0p1c_1 = false
feature.w1p_1p0 = false
feature.w0w1p1 = false
feature.w0w2p2 = false
feature.w_1w0p_1 = false