#Atomic Feature Template
feature.p0 = true
feature.w0 = true
feature.default = true
feature.c_1 = true
feature.p_1 = true
feature.p_2 = true
feature.p1 = true
feature.p2 = true
feature.w1 = true
feature.w2 = true
feature.w_1 = true
feature.w_2 = true
feature.r0 = true
feature.r_1 = true
feature.r1 = true

#Composite Features Template
feature.p0p1 = true
feature.p_1p0 = true
feature.p_1p0p1 = true
feature.p1c_1p0 = true
feature.c_1p0p_1 = true
feature.p_1p1 = true
feature.p0c_1 = true
feature.w0p2 = true
feature.w1p0 = true
feature.w_1p0 = true
feature.p0w1p_1 = true
feature.p_1p1p2 = true
feature.p0p1p2 = true
feature.p0p2 = true
feature.p0p_1w_2 = true
feature.p0p_1w1 = true
feature.p0p_1w0 = true
feature.p_1r_1r0 = true
feature.r_1c_1r0 = true
feature.r_1p_1p0 = true